[gd_scene load_steps=15 format=3 uid="uid://cht82h6mfuiwu"]

[ext_resource type="Texture2D" uid="uid://bfqvxy6o4oui2" path="res://Scenes/stage1/assets/無題96_20250830135444.png" id="1_gbikg"]
[ext_resource type="Script" uid="uid://b2d0ckry4sa8a" path="res://Scenes/stage1/scripts/manager.gd" id="1_todvm"]
[ext_resource type="Texture2D" uid="uid://bxpex4hdllg60" path="res://Scenes/stage1/assets/sand1.jpg" id="2_08db2"]
[ext_resource type="Texture2D" uid="uid://ryjvonkm7aai" path="res://Scenes/stage1/assets/無題96_20250830134758.png" id="2_iq3u6"]
[ext_resource type="Texture2D" uid="uid://bg242t3kcn6ib" path="res://Scenes/stage1/assets/無題96_20250830150051.png" id="3_iq3u6"]
[ext_resource type="Texture2D" uid="uid://dpejmeepf8fat" path="res://Scenes/stage1/assets/無題96_20250830140740.png" id="4_12ypd"]
[ext_resource type="Texture2D" uid="uid://cdiuk0wsdivde" path="res://Scenes/stage1/assets/windmill.png" id="4_i3ko3"]
[ext_resource type="Texture2D" uid="uid://dsw40p1bie8au" path="res://Scenes/stage1/assets/無題96_20250830144048.png" id="5_08db2"]
[ext_resource type="Script" uid="uid://twjac33urut5" path="res://Scenes/stage1/scripts/windmill.gd" id="5_i3ko3"]
[ext_resource type="Texture2D" uid="uid://b5qawursq0nkn" path="res://Scenes/stage1/assets/無題96_20250830141155.png" id="6_12ypd"]
[ext_resource type="Script" uid="uid://b0ths4xe87ppl" path="res://Scenes/stage1/scripts/cloud.gd" id="7_0l5gf"]
[ext_resource type="PackedScene" uid="uid://kb7x7tpav0bo" path="res://Components/curtain/curtain.tscn" id="11_jyfxc"]
[ext_resource type="PackedScene" uid="uid://b5t1wjqdtug1q" path="res://Components/curtain_close/curtain_close.tscn" id="12_gylc8"]

[sub_resource type="Environment" id="Environment_12ypd"]
background_mode = 1
background_color = Color(0.235294, 0.733333, 1, 1)
glow_intensity = 4.55

[node name="Stage1" type="Node3D"]
script = ExtResource("1_todvm")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0215441, 0, -0.00231934)
environment = SubResource("Environment_12ypd")
fov = 53.8

[node name="Sheet" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.017314, 0, -15.3083)
visible = false
render_priority = -2
texture = ExtResource("1_gbikg")

[node name="Sheet2" type="Sprite3D" parent="."]
transform = Transform3D(19.8984, 0, 0, 0, -2.18557e-07, -5, 0, 5, -2.18557e-07, -0.00464654, -6.08719, -7.71922)
render_priority = 1
texture = ExtResource("2_08db2")
region_rect = Rect2(2.85, 0, 0, 0)

[node name="Background" type="Sprite3D" parent="."]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0.0346355, -1.46269, -18.1262)
render_priority = 1
texture = ExtResource("2_iq3u6")

[node name="Windmill" type="Sprite3D" parent="Background"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.65245, 1.95761, 0.530971)
render_priority = 2
texture = ExtResource("4_i3ko3")
script = ExtResource("5_i3ko3")

[node name="CloudA" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0159674, 1.94027, -18.3324)
render_priority = 2
texture = ExtResource("4_12ypd")
script = ExtResource("7_0l5gf")

[node name="CloudB" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.42842, 1.5269, -17.3961)
render_priority = 2
texture = ExtResource("6_12ypd")
script = ExtResource("7_0l5gf")

[node name="HouseB" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.58383, -2.87165, -18.4777)
render_priority = 3
texture = ExtResource("5_08db2")

[node name="HouseA1" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.37194, -1.54589, -17.2895)
render_priority = 4
texture = ExtResource("3_iq3u6")

[node name="HouseA3" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.367, -1.54589, -18.8716)
render_priority = 3
texture = ExtResource("3_iq3u6")

[node name="HouseA2" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.05356, -1.50302, -17.3233)
render_priority = 4
texture = ExtResource("3_iq3u6")

[node name="Curtain" parent="." instance=ExtResource("11_jyfxc")]

[node name="CurtainClose" parent="." instance=ExtResource("12_gylc8")]
