[gd_scene load_steps=3 format=3 uid="uid://j1bcc3gjtufh"]

[ext_resource type="Script" uid="uid://vrqgfofqv6ok" path="res://Components/pointer/pointer.gd" id="1_htuhv"]
[ext_resource type="Texture2D" uid="uid://cw60ljirgsidq" path="res://Components/pointer/assets/PointerRed.png" id="1_x5tk8"]

[node name="Pointer" type="Node2D"]
script = ExtResource("1_htuhv")

[node name="Cursor" type="Sprite2D" parent="."]
position = Vector2(570, 328)
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_x5tk8")
