[gd_scene load_steps=9 format=3 uid="uid://g2xsffgj1dp2"]

[ext_resource type="Texture2D" uid="uid://bfqvxy6o4oui2" path="res://Scenes/stage1/assets/無題96_20250830135444.png" id="1_ji3i7"]
[ext_resource type="Texture2D" uid="uid://bxpex4hdllg60" path="res://Scenes/stage1/assets/sand1.jpg" id="2_vn0ln"]
[ext_resource type="Texture2D" uid="uid://m6ex4qnv6d0j" path="res://Scenes/stage2/assets/無題96_20250831090740.png" id="3_su5er"]
[ext_resource type="Texture2D" uid="uid://bxt8ga0kpsjin" path="res://Scenes/stage2/assets/無題96_20250831092739.png" id="6_55ceb"]
[ext_resource type="Texture2D" uid="uid://bmjmayglh6prv" path="res://Scenes/stage2/assets/無題96_20250831093223.png" id="6_qbrv8"]
[ext_resource type="PackedScene" uid="uid://kb7x7tpav0bo" path="res://Components/curtain/curtain.tscn" id="7_su5er"]
[ext_resource type="Texture2D" uid="uid://8jqbfyvurim2" path="res://Scenes/stage2/assets/無題96_20250831094131.png" id="8_55ceb"]

[sub_resource type="Environment" id="Environment_12ypd"]
background_mode = 1
background_color = Color(0.443137, 0.521569, 0.768627, 1)
glow_intensity = 4.55

[node name="Stage2" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.998024, 0, 0, 0, 0.998024, 0, 0, 0, 0.998024, 0.0215441, 0, -0.00231934)
environment = SubResource("Environment_12ypd")
fov = 53.8

[node name="Sheet" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.017314, 0, -15.3083)
visible = false
render_priority = -2
texture = ExtResource("1_ji3i7")

[node name="Sheet2" type="Sprite3D" parent="."]
transform = Transform3D(19.8984, 0, 0, 0, -2.18557e-07, -5, 0, 5, -2.18557e-07, -0.00464654, -6.08719, -7.71922)
render_priority = 1
texture = ExtResource("2_vn0ln")
region_rect = Rect2(2.85, 0, 0, 0)

[node name="Background" type="Sprite3D" parent="."]
transform = Transform3D(1.60632, 0, 0, 0, 1.61075, 0, 0, 0, 1.2, 0.0346355, -1.46269, -18.1262)
render_priority = 1
texture = ExtResource("3_su5er")

[node name="Light" type="Sprite3D" parent="."]
transform = Transform3D(1.4126, 0, 0, 0, 1.4126, 0, 0, 0, 1, 2.10779, -0.692997, -17.3549)
render_priority = 3
texture = ExtResource("6_55ceb")

[node name="Pencils" type="Sprite3D" parent="."]
transform = Transform3D(1.44942, 0, 0, 0, 1.44942, 0, 0, 0, 1, -2.36892, 1.15087, -18.1103)
render_priority = 3
texture = ExtResource("8_55ceb")

[node name="Eraser" type="Sprite3D" parent="."]
transform = Transform3D(1.05424, 0, 0, 0, 1.05424, 0, 0, 0, 1, -3.66417, -2.33447, -16.7118)
render_priority = 4
texture = ExtResource("6_qbrv8")

[node name="Curtain" parent="." instance=ExtResource("7_su5er")]
